Memory from 0x8000 to 0x1f7000 locked
Memory from 0x1ff000 to 0x204000 locked
/tmp/.dragon-prog.lock locked.
Setting PWM frequency: reg value 0x0
INIT libVision with [160 x 120]
rsedu_control(): Control processing thread id = 1082033248 
rsedu_control(): Control thread policy = 2 pri=32
rsedu_control(): Battery output voltage Integrated:  3.95 V - 100 percents
rsedu_control(): used: 0, users: 0, gyrotemp 52.909412, acctemp 0.000000, presstmp 43.580002 
rsedu_control(): Waiting for optical flow connection...
rsedu_control(): Got optical flow connection, 61!
create_referencevalserver_thread(): stack size before reference value thread creation 8388608 err=0
create_referencevalserver_thread(): reference value server thread id = 1082033248 
create_referencevalserver_thread(): reference value server  policy = 2 pri=32
create_referencevalserver_thread(): Reference Server Thread created successfully
create_referencevalserver_thread(): stacksize after reference thread creation 16384 
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.000000meters, pressure: 84975.656250pascal, gyrotemp: 52.918236celsius
rsedu_control(): gyro x: -0.014944rad/s, y: -0.007405rad/s, z: -0.008466rad/s
rsedu_control(): accel x: 0.093024m/s2, y: -0.120148m/s2, z: -9.896890m/s2
rsedu_control(): Battery output voltage Integrated:  3.95V - 100 percents
rsedu_of(): SUCCESS optical flow FIFO exists! 
keyboardserver_thread(): Entered the Keyboard Server thread... 
keyboardserver_thread(): Successfully created socket... 
keyboardserver_thread(): Bind socket... 
keyboardserver_thread(): Bind completed .. listening to the socket !
create_image_thread(): Image thread policy = 2 and priority=10
create_image_thread(): Image thread inherit scheduler option error=0
create_image_thread(): value of detach status=0
create_image_thread(): stacksize before thread creation err=0
create_image_thread(): value of scheduler policy status=0
create_image_thread(): value of scheduler param status=0
create_image_thread(): Image Thread created successfully
keyboardserver_thread(): Received connection from the host! 
keyboardserver_thread(): Successfully created GUI socket... 
keyboardserver_thread(): Bind GUI socket...
keyboardserver_thread(): Bind completed .. listening to the GUI socket !
rsedu_control(): Waiting for takeoff command from host! 
 TakeOff Sequence Initiated !! 
The flight duration is set to Simulation Stop Time of = 100 seconds and powergain is set to = 100
rsedu_control(): Simulink model init started! 
rsedu_control(): Simulink model init completed! 
rsedu_control(): Initializing Calibration Data! 
rsedu_control(): Drone Motors Activated! 
keyboardserver_thread(): Received connection to GUI from the host! 
rsedu_control(): Calibrating Data . . . 
rsedu_control(): Batterylevel: 100.000000
rsedu_control(): Sensorcal: 0.115646 :: -0.125223 :: -9.883498 :: -0.014428 :: -0.007432 :: -0.009216 :: 84973.437500 :: 1.168141 
 *************************************** Data_block_start *************************************************** 
rsedu_control(): Motors Powered. Ready for Take-Off ! 
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 27ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_of(): flow: (0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms

 **** Sensor Values when counter = 600 **** 
rsedu_control(): sonar altitude: 0.564097meters, pressure: 84972.562500pascal, gyrotemp: 52.909412celsius
rsedu_control(): gyro x: 0.096193rad/s, y: -0.469233rad/s, z: -0.023303rad/s
rsedu_control(): accel x: -0.131892m/s2, y: -0.971740m/s2, z: -7.744517m/s2
rsedu_control(): Battery output voltage Integrated:  3.85V - 100 percents
rsedu_control(): motor values : 299.616211 -280.227997 278.522522 -260.561279
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 25ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms

 **** Sensor Values when counter = 800 **** 
rsedu_control(): sonar altitude: 0.701587meters, pressure: 84965.718750pascal, gyrotemp: 53.091766celsius
rsedu_control(): gyro x: -0.084404rad/s, y: 0.098519rad/s, z: 0.000012rad/s
rsedu_control(): accel x: 2.016775m/s2, y: -0.866487m/s2, z: -11.037219m/s2
rsedu_control(): Battery output voltage Integrated:  3.80V - 99 percents
rsedu_control(): motor values : 351.574402 -317.115631 343.508484 -325.987000
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 24ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 22ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms

 **** Sensor Values when counter = 1000 **** 
rsedu_control(): sonar altitude: 0.995843meters, pressure: 84962.796875pascal, gyrotemp: 53.368237celsius
rsedu_control(): gyro x: -0.042728rad/s, y: -0.007405rad/s, z: -0.032841rad/s
rsedu_control(): accel x: 1.394667m/s2, y: 0.104710m/s2, z: -9.141421m/s2
rsedu_control(): Battery output voltage Integrated:  3.80V - 99 percents
rsedu_control(): of: 0.404433 0.206923 0.000000 
rsedu_control(): motor values : 333.469757 -309.017792 329.230438 -317.077087
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms

 **** Sensor Values when counter = 1200 **** 
rsedu_control(): sonar altitude: 0.923885meters, pressure: 84966.429688pascal, gyrotemp: 53.665295celsius
rsedu_control(): gyro x: -0.001051rad/s, y: -0.050834rad/s, z: -0.013765rad/s
rsedu_control(): accel x: -0.600866m/s2, y: 0.009026m/s2, z: -9.991917m/s2
rsedu_control(): Battery output voltage Integrated:  3.79V - 99 percents
rsedu_control(): of: 0.034137 0.023842 0.000000 
rsedu_control(): motor values : 344.757202 -317.529327 338.549927 -307.553436
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 24ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_of(): flow: (-0.023201, 0.005139, 0.000000, 1.000000, 0.500000)
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 1400 **** 
rsedu_control(): sonar altitude: 0.990703meters, pressure: 84964.304688pascal, gyrotemp: 53.997646celsius
rsedu_control(): gyro x: 0.010703rad/s, y: -0.048715rad/s, z: -0.012705rad/s
rsedu_control(): accel x: 1.906710m/s2, y: -0.947819m/s2, z: -10.086945m/s2
rsedu_control(): Battery output voltage Integrated:  3.80V - 99 percents
rsedu_control(): motor values : 333.311615 -300.681091 322.990997 -286.978455
rsedu_vision(): Exited. Time taken to process the image = 25ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms

 **** Sensor Values when counter = 1600 **** 
rsedu_control(): sonar altitude: 1.074225meters, pressure: 84963.937500pascal, gyrotemp: 54.324116celsius
rsedu_control(): gyro x: -0.091884rad/s, y: -0.092144rad/s, z: -0.021183rad/s
rsedu_control(): accel x: 1.686579m/s2, y: -0.091443m/s2, z: -10.690369m/s2
rsedu_control(): Battery output voltage Integrated:  3.79V - 99 percents
rsedu_control(): motor values : 324.651062 -309.701874 319.263977 -307.146210
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_control(): Flight aborted due to error condition 69 !
	rsedu_control(): Flight Completed after 1659 cycles ... DONE 
RSEDU_image_processing: Average image processing time is 16ms 
rsedu_control(): Good night! 
 
Shut down and clean up
----------------------
Setting PWM frequency: reg value 0x0
Setting PWM 0 0 0 0
Flushing filesystems...
    flush done.
Dragon returned = 
############################
