Memory from 0x8000 to 0x1f7000 locked
Memory from 0x1ff000 to 0x204000 locked
/tmp/.dragon-prog.lock locked.
Setting PWM frequency: reg value 0x0
INIT libVision with [160 x 120]
rsedu_control(): Control processing thread id = 1082082400 
rsedu_control(): Control thread policy = 2 pri=32
rsedu_control(): Battery output voltage Integrated:  4.13 V - 100 percents
rsedu_control(): used: 0, users: 0, gyrotemp 41.644707, acctemp 0.000000, presstmp 32.389999 
rsedu_of(): SUCCESS optical flow FIFO exists! 
rsedu_control(): Waiting for optical flow connection...
rsedu_control(): WARNING optical flow might not be running, 62!

create_referencevalserver_thread(): stack size before reference value thread creation 8388608 err=0
create_referencevalserver_thread(): reference value server thread id = 1082082400 
create_referencevalserver_thread(): reference value server  policy = 2 pri=32
create_referencevalserver_thread(): Reference Server Thread created successfully
create_referencevalserver_thread(): stacksize after reference thread creation 16384 
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.000000meters, pressure: 85710.304688pascal, gyrotemp: 41.612354celsius
rsedu_control(): gyro x: -0.011738rad/s, y: -0.012701rad/s, z: -0.007406rad/s
rsedu_control(): accel x: -0.021827m/s2, y: -0.053169m/s2, z: -10.048933m/s2
rsedu_control(): Battery output voltage Integrated:  4.13V - 100 percents
create_image_thread(): Image thread policy = 2 and priority=10
create_image_thread(): Image thread inherit scheduler option error=0
create_image_thread(): value of detach status=0
create_image_thread(): stacksize before thread creation err=0
create_image_thread(): value of scheduler policy status=0
create_image_thread(): value of scheduler param status=0
create_image_thread(): Image Thread created successfully
keyboardserver_thread(): Entered the Keyboard Server thread... 
keyboardserver_thread(): Successfully created socket... 
keyboardserver_thread(): Bind socket... 
keyboardserver_thread(): Bind completed .. listening to the socket !
keyboardserver_thread(): Received connection from the host! 
keyboardserver_thread(): Successfully created GUI socket... 
keyboardserver_thread(): Bind GUI socket...
keyboardserver_thread(): Bind completed .. listening to the GUI socket !
rsedu_control(): Waiting for takeoff command from host! 
 TakeOff Sequence Initiated !! 
The flight duration is set to Simulation Stop Time of = 100 seconds and powergain is set to = 79
rsedu_control(): Simulink model init started! 
rsedu_control(): Simulink model init completed! 
rsedu_control(): Initializing Calibration Data! 
rsedu_control(): Drone Motors Activated! 
keyboardserver_thread(): Received connection to GUI from the host! 
rsedu_control(): Calibrating Data . . . 
rsedu_control(): Batterylevel: 100.000000
rsedu_control(): Sensorcal: -0.014516 :: -0.058437 :: -10.043897 :: -0.011959 :: -0.013038 :: -0.007629 :: 85711.414062 :: 0.000000 
 *************************************** Data_block_start *************************************************** 
rsedu_control(): Motors Powered. Ready for Take-Off ! 
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 11ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 11ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 11ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 11ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 600 **** 
rsedu_control(): sonar altitude: 1.009977meters, pressure: 85708.328125pascal, gyrotemp: 41.809410celsius
rsedu_control(): gyro x: -0.051277rad/s, y: -0.160995rad/s, z: 0.001072rad/s
rsedu_control(): accel x: -0.366379m/s2, y: -0.598571m/s2, z: -8.789819m/s2
rsedu_control(): Battery output voltage Integrated:  3.99V - 100 percents
rsedu_control(): motor values : 383.182678 -359.887787 373.415649 -344.876343
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_of(): flow: (-1.138650, 0.007471, 0.000000, 1.000000, 0.500000)
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 11ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 11ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 11ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms

 **** Sensor Values when counter = 800 **** 
rsedu_control(): sonar altitude: 0.776115meters, pressure: 85703.539062pascal, gyrotemp: 42.059410celsius
rsedu_control(): gyro x: 0.025664rad/s, y: 0.356974rad/s, z: -0.008466rad/s
rsedu_control(): accel x: -2.117854m/s2, y: 0.061652m/s2, z: -9.445509m/s2
rsedu_control(): Battery output voltage Integrated:  3.97V - 100 percents
rsedu_control(): motor values : 397.414001 -368.037537 397.581451 -362.606323
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms

 **** Sensor Values when counter = 1000 **** 
rsedu_control(): sonar altitude: 0.941875meters, pressure: 85702.710938pascal, gyrotemp: 42.403530celsius
rsedu_control(): gyro x: -0.022424rad/s, y: -0.197009rad/s, z: -0.018004rad/s
rsedu_control(): accel x: -0.873637m/s2, y: 0.516153m/s2, z: -10.571585m/s2
rsedu_control(): Battery output voltage Integrated:  3.96V - 100 percents
rsedu_control(): of: 0.014453 0.015709 0.000000 
rsedu_control(): motor values : 403.322784 -367.007843 398.144012 -364.905396
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 11ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms

 **** Sensor Values when counter = 1200 **** 
rsedu_control(): sonar altitude: 0.988133meters, pressure: 85702.367188pascal, gyrotemp: 42.724117celsius
rsedu_control(): gyro x: -0.010669rad/s, y: 0.011661rad/s, z: 0.003191rad/s
rsedu_control(): accel x: 0.657707m/s2, y: -0.364144m/s2, z: -9.925398m/s2
rsedu_control(): Battery output voltage Integrated:  3.95V - 100 percents
rsedu_control(): motor values : 401.084686 -369.049103 402.442474 -368.451874
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_of(): flow: (-0.181366, -0.003394, 0.000000, 1.000000, 0.500000)
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 11ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms

 **** Sensor Values when counter = 1400 **** 
rsedu_control(): sonar altitude: 1.009977meters, pressure: 85701.296875pascal, gyrotemp: 43.100590celsius
rsedu_control(): gyro x: -0.018149rad/s, y: -0.076255rad/s, z: -0.022243rad/s
rsedu_control(): accel x: 0.097809m/s2, y: 1.248139m/s2, z: -9.488271m/s2
rsedu_control(): Battery output voltage Integrated:  3.95V - 100 percents
rsedu_control(): motor values : 404.827881 -373.740753 398.688721 -370.433136
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 21ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 11ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 11ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 11ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms

 **** Sensor Values when counter = 1600 **** 
rsedu_control(): sonar altitude: 1.047241meters, pressure: 85701.804688pascal, gyrotemp: 43.477058celsius
rsedu_control(): gyro x: -0.016012rad/s, y: -0.010583rad/s, z: 0.009550rad/s
rsedu_control(): accel x: -0.079252m/s2, y: 0.305647m/s2, z: -10.861419m/s2
rsedu_control(): Battery output voltage Integrated:  3.94V - 100 percents
rsedu_control(): motor values : 405.450470 -369.672577 403.008209 -373.310669
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 11ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 1800 **** 
rsedu_control(): sonar altitude: 1.062661meters, pressure: 85698.390625pascal, gyrotemp: 43.832943celsius
rsedu_control(): gyro x: -0.043796rad/s, y: 0.041320rad/s, z: -0.011646rad/s
rsedu_control(): accel x: 1.040543m/s2, y: 0.621406m/s2, z: -9.659321m/s2
rsedu_control(): Battery output voltage Integrated:  3.93V - 100 percents
rsedu_control(): motor values : 406.509430 -367.809845 405.911743 -379.991913
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms

 **** Sensor Values when counter = 2000 **** 
rsedu_control(): sonar altitude: 1.066516meters, pressure: 85699.070312pascal, gyrotemp: 44.200588celsius
rsedu_control(): gyro x: -0.006395rad/s, y: -0.003168rad/s, z: 0.005311rad/s
rsedu_control(): accel x: -0.677433m/s2, y: 0.382195m/s2, z: -10.557330m/s2
rsedu_control(): Battery output voltage Integrated:  3.92V - 100 percents
rsedu_control(): motor values : 410.026489 -376.773163 403.064087 -381.503204
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 21ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_of(): flow: (0.056578, 0.022796, 0.000000, 1.000000, 0.500000)
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms

 **** Sensor Values when counter = 2200 **** 
rsedu_control(): sonar altitude: 1.085790meters, pressure: 85696.898438pascal, gyrotemp: 44.527058celsius
rsedu_control(): gyro x: -0.045933rad/s, y: 0.030728rad/s, z: -0.013765rad/s
rsedu_control(): accel x: 1.677008m/s2, y: 0.310432m/s2, z: -9.412250m/s2
rsedu_control(): Battery output voltage Integrated:  3.92V - 100 percents
rsedu_control(): motor values : 398.044373 -370.648163 390.669586 -381.638153
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 21ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 11ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 2400 **** 
rsedu_control(): sonar altitude: 1.080650meters, pressure: 85696.242188pascal, gyrotemp: 44.871178celsius
rsedu_control(): gyro x: -0.030973rad/s, y: 0.022254rad/s, z: -0.002108rad/s
rsedu_control(): accel x: 2.370898m/s2, y: -0.603355m/s2, z: -9.626061m/s2
rsedu_control(): Battery output voltage Integrated:  3.91V - 100 percents
rsedu_control(): motor values : 407.268555 -373.775635 402.088470 -383.880707
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 11ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 21ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 11ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms

 **** Sensor Values when counter = 2600 **** 
rsedu_control(): sonar altitude: 1.088360meters, pressure: 85697.289062pascal, gyrotemp: 45.197647celsius
rsedu_control(): gyro x: -0.002120rad/s, y: 0.009543rad/s, z: 0.005311rad/s
rsedu_control(): accel x: -0.921492m/s2, y: 1.133318m/s2, z: -10.324513m/s2
rsedu_control(): Battery output voltage Integrated:  3.91V - 100 percents
rsedu_control(): motor values : 407.556183 -380.831604 399.016357 -383.347015
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 11ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms

 **** Sensor Values when counter = 2800 **** 
rsedu_control(): sonar altitude: 1.094785meters, pressure: 85698.265625pascal, gyrotemp: 45.491764celsius
rsedu_control(): gyro x: 0.021389rad/s, y: -0.056130rad/s, z: 0.010609rad/s
rsedu_control(): accel x: 0.241373m/s2, y: -1.182246m/s2, z: -10.676115m/s2
rsedu_control(): Battery output voltage Integrated:  3.91V - 100 percents
rsedu_control(): of: -0.026147 -0.006436 0.000000 
rsedu_control(): motor values : 408.083405 -380.747650 400.918610 -381.103424
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_of(): flow: (-0.017383, 0.001707, 0.000000, 1.000000, 0.500000)
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
 Landing Sequence Initiated !! 
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 3000 **** 
rsedu_control(): sonar altitude: 1.103779meters, pressure: 85696.945312pascal, gyrotemp: 45.774117celsius
rsedu_control(): gyro x: -0.023492rad/s, y: -0.002109rad/s, z: 0.036044rad/s
rsedu_control(): accel x: -2.012574m/s2, y: 0.492232m/s2, z: -8.785068m/s2
rsedu_control(): Battery output voltage Integrated:  3.95V - 100 percents
rsedu_control(): motor values : 354.830048 -309.621735 352.413696 -319.811707
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms

 **** Sensor Values when counter = 3200 **** 
rsedu_control(): sonar altitude: 0.792819meters, pressure: 85699.656250pascal, gyrotemp: 46.065292celsius
rsedu_control(): gyro x: 0.008566rad/s, y: -0.044478rad/s, z: 0.027566rad/s
rsedu_control(): accel x: -1.447891m/s2, y: -0.646413m/s2, z: -9.949155m/s2
rsedu_control(): Battery output voltage Integrated:  3.91V - 100 percents
rsedu_control(): motor values : 407.985870 -364.842865 401.203461 -368.175476
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms

 **** Sensor Values when counter = 3400 **** 
rsedu_control(): sonar altitude: 0.436886meters, pressure: 85706.226562pascal, gyrotemp: 46.309410celsius
rsedu_control(): gyro x: -0.040590rad/s, y: 0.022254rad/s, z: -0.007406rad/s
rsedu_control(): accel x: 0.169591m/s2, y: -1.368831m/s2, z: -9.597553m/s2
rsedu_control(): Battery output voltage Integrated:  3.90V - 100 percents
rsedu_control(): motor values : 407.978333 -356.926910 406.729187 -364.214569
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 11ms
rsedu_vision(): Entered... 
rsedu_control(): Flight aborted due to error condition 255 !
	rsedu_control(): Flight Completed after 3429 cycles ... DONE 
RSEDU_image_processing: Average image processing time is 14ms 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_control(): Good night! 
 
Shut down and clean up
----------------------
Setting PWM frequency: reg value 0x0
Setting PWM 0 0 0 0
Flushing filesystems...
    flush done.
Dragon returned = 
############################
