Memory from 0x8000 to 0x1f7000 locked
Memory from 0x1ff000 to 0x204000 locked
/tmp/.dragon-prog.lock locked.
Setting PWM frequency: reg value 0x0
INIT libVision with [160 x 120]
rsedu_control(): Control processing thread id = 1081963616 
rsedu_control(): Control thread policy = 2 pri=32
rsedu_control(): Battery output voltage Integrated:  4.14 V - 100 percents
rsedu_control(): used: 0, users: 0, gyrotemp 46.230000, acctemp 0.000000, presstmp 37.169998 
rsedu_control(): Waiting for optical flow connection...
rsedu_control(): Got optical flow connection, 60!
create_referencevalserver_thread(): stack size before reference value thread creation 8388608 err=0
create_referencevalserver_thread(): reference value server thread id = 1081963616 
create_referencevalserver_thread(): reference value server  policy = 2 pri=32
create_referencevalserver_thread(): Reference Server Thread created successfully
create_referencevalserver_thread(): stacksize after reference thread creation 16384 
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.000000meters, pressure: 86924.070312pascal, gyrotemp: 46.235882celsius
rsedu_control(): gyro x: -0.011738rad/s, y: -0.010583rad/s, z: -0.009526rad/s
rsedu_control(): accel x: 0.193518m/s2, y: -0.053169m/s2, z: -10.001420m/s2
rsedu_control(): Battery output voltage Integrated:  4.14V - 100 percents
rsedu_of(): SUCCESS optical flow FIFO exists! 
keyboardserver_thread(): Entered the Keyboard Server thread... 
keyboardserver_thread(): Successfully created socket... 
keyboardserver_thread(): Bind socket... 
keyboardserver_thread(): Bind completed .. listening to the socket !
create_image_thread(): Image thread policy = 2 and priority=10
create_image_thread(): Image thread inherit scheduler option error=0
create_image_thread(): value of detach status=0
create_image_thread(): stacksize before thread creation err=0
create_image_thread(): value of scheduler policy status=0
create_image_thread(): value of scheduler param status=0
create_image_thread(): Image Thread created successfully
keyboardserver_thread(): Received connection from the host! 
keyboardserver_thread(): Successfully created GUI socket... 
keyboardserver_thread(): Bind GUI socket...
keyboardserver_thread(): Bind completed .. listening to the GUI socket !
rsedu_control(): Waiting for takeoff command from host! 
 TakeOff Sequence Initiated !! 
The flight duration is set to Simulation Stop Time of = 100 seconds and powergain is set to = 100
rsedu_control(): Simulink model init started! 
rsedu_control(): Simulink model init completed! 
rsedu_control(): Initializing Calibration Data! 
rsedu_control(): Drone Motors Activated! 
keyboardserver_thread(): Received connection to GUI from the host! 
rsedu_control(): Calibrating Data . . . 
rsedu_control(): Batterylevel: 100.000000
rsedu_control(): Sensorcal: 0.186618 :: -0.028270 :: -10.004718 :: -0.012736 :: -0.010895 :: -0.009347 :: 86924.359375 :: 0.000000 
 *************************************** Data_block_start *************************************************** 
rsedu_control(): Motors Powered. Ready for Take-Off ! 
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 28ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 11ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 11ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 11ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 11ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_of(): flow: (-0.406535, 0.012159, 0.000000, 1.000000, 0.500000)
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 600 **** 
rsedu_control(): sonar altitude: 0.651474meters, pressure: 86916.601562pascal, gyrotemp: 46.303528celsius
rsedu_control(): gyro x: -0.094021rad/s, y: -0.288103rad/s, z: -0.008466rad/s
rsedu_control(): accel x: -0.739644m/s2, y: 1.162023m/s2, z: -8.252913m/s2
rsedu_control(): Battery output voltage Integrated:  3.97V - 100 percents
rsedu_control(): motor values : 311.119690 -277.027588 313.523712 -262.035187
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 11ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms

 **** Sensor Values when counter = 800 **** 
rsedu_control(): sonar altitude: 0.986848meters, pressure: 86916.335938pascal, gyrotemp: 46.494705celsius
rsedu_control(): gyro x: -0.144246rad/s, y: 0.505267rad/s, z: 0.030745rad/s
rsedu_control(): accel x: -0.064896m/s2, y: 0.224316m/s2, z: -8.675786m/s2
rsedu_control(): Battery output voltage Integrated:  3.95V - 100 percents
rsedu_control(): motor values : 305.401672 -251.202286 338.777039 -292.739594
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 11ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 11ms

 **** Sensor Values when counter = 1000 **** 
rsedu_control(): sonar altitude: 1.048526meters, pressure: 86911.132812pascal, gyrotemp: 46.756470celsius
rsedu_control(): gyro x: -0.591998rad/s, y: 0.032846rad/s, z: -0.004227rad/s
rsedu_control(): accel x: -1.380895m/s2, y: 0.415685m/s2, z: -9.930149m/s2
rsedu_control(): Battery output voltage Integrated:  3.93V - 100 percents
rsedu_control(): motor values : 329.135986 -261.533142 327.286591 -311.655518
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 11ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 1200 **** 
rsedu_control(): sonar altitude: 1.184732meters, pressure: 86910.789062pascal, gyrotemp: 47.056469celsius
rsedu_control(): gyro x: 0.038487rad/s, y: 0.048735rad/s, z: -0.004227rad/s
rsedu_control(): accel x: -1.452677m/s2, y: 0.965870m/s2, z: -8.124627m/s2
rsedu_control(): Battery output voltage Integrated:  3.95V - 100 percents
rsedu_control(): motor values : 283.106171 -266.273132 328.314056 -264.637939
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_of(): flow: (-0.579996, -0.011691, 0.000000, 1.000000, 0.500000)
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 11ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms

 **** Sensor Values when counter = 1400 **** 
rsedu_control(): sonar altitude: 1.049811meters, pressure: 86914.210938pascal, gyrotemp: 47.347649celsius
rsedu_control(): gyro x: -0.629399rad/s, y: 0.961799rad/s, z: 0.002131rad/s
rsedu_control(): accel x: -0.945419m/s2, y: 1.114181m/s2, z: -8.675786m/s2
rsedu_control(): Battery output voltage Integrated:  3.91V - 100 percents
rsedu_control(): motor values : 287.140381 -203.041763 348.119934 -340.534149
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 11ms

 **** Sensor Values when counter = 1600 **** 
rsedu_control(): sonar altitude: 1.060091meters, pressure: 86912.132812pascal, gyrotemp: 47.677059celsius
rsedu_control(): gyro x: -0.198746rad/s, y: 1.182121rad/s, z: -0.058275rad/s
rsedu_control(): accel x: 0.782129m/s2, y: 0.300863m/s2, z: -11.213020m/s2
rsedu_control(): Battery output voltage Integrated:  3.91V - 100 percents
rsedu_control(): motor values : 253.377548 -202.898758 366.976654 -333.606140
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 11ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms

 **** Sensor Values when counter = 1800 **** 
rsedu_control(): sonar altitude: 1.087075meters, pressure: 86911.351562pascal, gyrotemp: 47.959412celsius
rsedu_control(): gyro x: -0.204089rad/s, y: 0.564584rad/s, z: -0.019064rad/s
rsedu_control(): accel x: -0.959775m/s2, y: -2.182149m/s2, z: -11.835450m/s2
rsedu_control(): Battery output voltage Integrated:  3.91V - 100 percents
rsedu_control(): of: -0.666022 -0.016715 0.000000 
rsedu_control(): motor values : 284.098297 -247.904861 354.064606 -318.756104
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 2000 **** 
rsedu_control(): sonar altitude: 1.039531meters, pressure: 86909.765625pascal, gyrotemp: 48.259411celsius
rsedu_control(): gyro x: -0.011738rad/s, y: -1.014742rad/s, z: 0.011669rad/s
rsedu_control(): accel x: -2.122640m/s2, y: -1.053072m/s2, z: -11.906721m/s2
rsedu_control(): Battery output voltage Integrated:  3.89V - 100 percents
rsedu_control(): motor values : 392.382446 -351.751648 274.244324 -204.092239
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_of(): flow: (-0.012835, -0.168724, 0.000000, 1.000000, 0.500000)
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms

 **** Sensor Values when counter = 2200 **** 
rsedu_control(): sonar altitude: 1.033107meters, pressure: 86905.664062pascal, gyrotemp: 48.515293celsius
rsedu_control(): gyro x: -0.284235rad/s, y: -1.439497rad/s, z: -0.034960rad/s
rsedu_control(): accel x: 0.088239m/s2, y: -1.847253m/s2, z: -11.806942m/s2
rsedu_control(): Battery output voltage Integrated:  3.86V - 100 percents
rsedu_control(): motor values : 406.064819 -358.513489 253.049393 -202.061386
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms

 **** Sensor Values when counter = 2400 **** 
rsedu_control(): sonar altitude: 1.031822meters, pressure: 86899.390625pascal, gyrotemp: 48.800587celsius
rsedu_control(): gyro x: 0.040625rad/s, y: 0.447009rad/s, z: -0.022243rad/s
rsedu_control(): accel x: 0.203089m/s2, y: -0.871271m/s2, z: -10.861419m/s2
rsedu_control(): Battery output voltage Integrated:  3.88V - 100 percents
rsedu_control(): motor values : 269.770325 -256.999268 395.165894 -316.342957
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 25ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 11ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 11ms

 **** Sensor Values when counter = 2600 **** 
rsedu_control(): sonar altitude: 0.755556meters, pressure: 86895.875000pascal, gyrotemp: 49.088825celsius
rsedu_control(): gyro x: 0.179545rad/s, y: -0.157817rad/s, z: 1.651116rad/s
rsedu_control(): accel x: 0.944834m/s2, y: 0.382195m/s2, z: -9.474017m/s2
rsedu_control(): Battery output voltage Integrated:  3.74V - 92 percents
rsedu_control(): motor values : 500.000000 -35.033752 500.000000 -39.664742
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 24ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 11ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_of(): flow: (-0.072251, 0.012425, 0.000000, 1.000000, 0.500000)
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms

 **** Sensor Values when counter = 2800 **** 
rsedu_control(): sonar altitude: 1.093500meters, pressure: 86895.335938pascal, gyrotemp: 49.456470celsius
rsedu_control(): gyro x: -0.010669rad/s, y: 0.045557rad/s, z: 2.182055rad/s
rsedu_control(): accel x: 5.050751m/s2, y: -2.119954m/s2, z: -11.094235m/s2
rsedu_control(): Battery output voltage Integrated:  3.73V - 91 percents
rsedu_control(): motor values : 120.024879 -500.000000 174.691757 -500.000000
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 11ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms

 **** Sensor Values when counter = 3000 **** 
rsedu_control(): sonar altitude: 0.727286meters, pressure: 86898.117188pascal, gyrotemp: 49.794704celsius
rsedu_control(): gyro x: 0.120771rad/s, y: 0.279649rad/s, z: -0.392099rad/s
rsedu_control(): accel x: 3.155712m/s2, y: -0.067522m/s2, z: -11.208269m/s2
rsedu_control(): Battery output voltage Integrated:  3.73V - 90 percents
rsedu_control(): motor values : 47.563801 -500.000000 210.488541 -500.000000
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 11ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
 Emergency Landing Sequence Initiated !! 
rsedu_control(): Flight abort request: shutting down motors now
rsedu_control(): Flight Completed after 3153 cycles ... DONE 
RSEDU_image_processing: Average image processing time is 15ms 
rsedu_control(): Good night! 
 
Shut down and clean up
----------------------
Setting PWM frequency: reg value 0x0
Setting PWM 0 0 0 0
Flushing filesystems...
    flush done.
Dragon returned = 
############################
